<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--车－导航控制器-->
        <scene sceneID="95j-An-OJa">
            <objects>
                <navigationController title="车－导航控制器" id="MMK-hw-ig5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="车" image="first" id="B6L-fy-poe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqV-Kl-HcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lY-nn-aP1" kind="relationship" relationship="rootViewController" id="yyi-xM-Js6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-2b-yY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-1122"/>
        </scene>
        <!--车-->
        <scene sceneID="Le5-co-7Ie">
            <objects>
                <tableViewController id="3lY-nn-aP1" customClass="CarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VeD-8m-JcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="top" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="138" id="jaZ-z2-E11">
                            <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-a7-JrG">
                                    <rect key="frame" x="277" y="54" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="gzF-a7-JrG" secondAttribute="centerY" id="fIi-7M-93I"/>
                                <constraint firstAttribute="centerX" secondItem="gzF-a7-JrG" secondAttribute="centerX" id="p4b-Rp-zB7"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pS1-BR-PDq">
                            <rect key="frame" x="0.0" y="431" width="600" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-HP-CtU">
                                    <rect key="frame" x="18" y="25" width="564" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.24240227750000001" blue="0.06453594856" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="I7y-HP-CtU" secondAttribute="centerX" id="FcC-9X-sPA"/>
                                <constraint firstAttribute="centerY" secondItem="I7y-HP-CtU" secondAttribute="centerY" id="Mvh-qH-O6F"/>
                                <constraint firstItem="I7y-HP-CtU" firstAttribute="leading" secondItem="pS1-BR-PDq" secondAttribute="leadingMargin" constant="10" id="SMJ-ic-aB7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="116" id="PRl-KM-FCe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRl-KM-FCe" id="lo0-w3-omT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-kj-rqV">
                                            <rect key="frame" x="27" y="0.0" width="124" height="116"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-WB-MLu">
                                            <rect key="frame" x="193" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-yI-m82">
                                            <rect key="frame" x="393" y="0.0" width="124" height="116"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="eoC-GP-7Q2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoC-GP-7Q2" id="r02-Ss-hn7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3lY-nn-aP1" id="fwE-Lc-gP5"/>
                            <outlet property="delegate" destination="3lY-nn-aP1" id="p2i-xQ-Rs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="车" id="Fwq-Mm-izZ">
                        <barButtonItem key="rightBarButtonItem" title="🚗" id="p6t-Hq-NYF">
                            <connections>
                                <segue destination="0H6-Un-WmB" kind="show" id="5tC-YV-H6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOW-ON-RaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1125"/>
        </scene>
        <!--讯－导航控制器-->
        <scene sceneID="Vla-6d-FOt">
            <objects>
                <navigationController title="讯－导航控制器" id="rhP-eu-ctH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="讯" image="first" id="QVv-Mc-GlP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38n-fu-5l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4c-k7-Aag" kind="relationship" relationship="rootViewController" id="yBU-Ch-BoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-6D-bua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-374"/>
        </scene>
        <!--讯－视图-->
        <scene sceneID="L46-2X-Sbl">
            <objects>
                <viewController title="讯－视图" id="o4c-k7-Aag" customClass="InfomationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="723-Db-c1T"/>
                        <viewControllerLayoutGuide type="bottom" id="I0C-JY-y7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWB-44-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-vs-yTU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="o4c-k7-Aag" id="gUy-xC-Bhw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="咨讯" id="ukF-Ir-www"/>
                    <connections>
                        <outlet property="webView" destination="WCK-vs-yTU" id="fc0-6G-AyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-l2-CGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-416"/>
        </scene>
        <!--我-->
        <scene sceneID="Sbh-GH-pg6">
            <objects>
                <tableViewController title="我" id="V58-ac-Diy" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="heF-pv-jcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zI3-h4-XIV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="153" id="9ad-Sg-p00">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ad-Sg-p00" id="QXk-oN-c81">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-Fg-s08">
                                                    <rect key="frame" x="25" y="13" width="135" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18118102920" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-Ki-ANQ">
                                                    <rect key="frame" x="187" y="26" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-2I-GES">
                                                    <rect key="frame" x="187" y="66" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kbt-5s-fQS" kind="custom" id="b0D-Vg-Aec"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KUy-b4-dtK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CFi-l1-kCg" imageView="7ta-Dl-IVy" style="IBUITableViewCellStyleDefault" id="I9p-Jl-i5a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9p-Jl-i5a" id="pcV-ea-s5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFi-l1-kCg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="7ta-Dl-IVy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d7h-ek-XTl" imageView="Hmz-bZ-SYD" style="IBUITableViewCellStyleDefault" id="L0n-oq-AyS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0n-oq-AyS" id="fdS-N1-M6H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的卡包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7h-ek-XTl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="Hmz-bZ-SYD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M2S-bH-mVs" imageView="omT-hv-8f6" style="IBUITableViewCellStyleDefault" id="5Bx-Qd-hCW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bx-Qd-hCW" id="nA8-mZ-aya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的车友会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2S-bH-mVs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="omT-hv-8f6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SZK-3k-YsK" imageView="dHq-Th-A0Q" style="IBUITableViewCellStyleDefault" id="VFd-ah-p7k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFd-ah-p7k" id="hCr-yT-MS3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的工具箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZK-3k-YsK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="dHq-Th-A0Q">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mqG-eU-rMj" imageView="iX5-7s-53L" style="IBUITableViewCellStyleDefault" id="acc-pk-1kh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acc-pk-1kh" id="3Ea-R9-GJB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqG-eU-rMj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="iX5-7s-53L">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V58-ac-Diy" id="ZwZ-Rb-V1L"/>
                            <outlet property="delegate" destination="V58-ac-Diy" id="dMa-cJ-r3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="icu-eY-9ps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-Lv-OA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1095"/>
        </scene>
        <!--登录／注册-->
        <scene sceneID="dtc-CM-qCT">
            <objects>
                <tableViewController id="Kbt-5s-fQS" customClass="LoginPhoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZp-nE-D63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HeF-LI-frc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="eIs-2E-60O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIs-2E-60O" id="Imx-xV-qBv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="请输入您的手机号，我们将会通过短信发送验证码来确认您的身份。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-Th-SRN">
                                                    <rect key="frame" x="48" y="0.0" width="505" height="44"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9Gj-Th-SRN" firstAttribute="leading" secondItem="Imx-xV-qBv" secondAttribute="leadingMargin" constant="40" id="824-KX-3ep"/>
                                                <constraint firstItem="9Gj-Th-SRN" firstAttribute="top" secondItem="Imx-xV-qBv" secondAttribute="topMargin" constant="10" id="FLk-yI-tyf"/>
                                                <constraint firstItem="9Gj-Th-SRN" firstAttribute="leading" secondItem="Imx-xV-qBv" secondAttribute="leadingMargin" constant="40" id="Ic6-ym-RwB"/>
                                                <constraint firstAttribute="centerX" secondItem="9Gj-Th-SRN" secondAttribute="centerX" id="aQH-X8-T08"/>
                                                <constraint firstItem="9Gj-Th-SRN" firstAttribute="top" secondItem="Imx-xV-qBv" secondAttribute="top" id="eph-vx-kzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Eq-VW-3r9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SWb-qa-DSS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWb-qa-DSS" id="Bhv-o3-OTm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-ur-k3V">
                                                    <rect key="frame" x="48" y="7" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="p8P-E2-me7" id="TxN-LV-CUc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pY7-ur-k3V" firstAttribute="leading" secondItem="Bhv-o3-OTm" secondAttribute="leadingMargin" constant="40" id="62P-bV-fUb"/>
                                                <constraint firstAttribute="centerY" secondItem="pY7-ur-k3V" secondAttribute="centerY" id="Iep-UV-8wn"/>
                                                <constraint firstAttribute="centerX" secondItem="pY7-ur-k3V" secondAttribute="centerX" id="tT4-zJ-b4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MFU-pd-GoM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="SK6-En-ArI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SK6-En-ArI" id="3L6-GI-5f9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-sQ-BKu">
                                                    <rect key="frame" x="48" y="7" width="504" height="37"/>
                                                    <color key="backgroundColor" red="0.32683431979999999" green="0.60372958889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="FWM-CA-RJe" kind="show" identifier="LoginPhontToLoginCodeSegue" id="mDu-Hw-cWy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GoK-sQ-BKu" secondAttribute="centerY" id="3o1-WV-c2f"/>
                                                <constraint firstItem="GoK-sQ-BKu" firstAttribute="leading" secondItem="3L6-GI-5f9" secondAttribute="leadingMargin" constant="40" id="GxC-go-rbL"/>
                                                <constraint firstAttribute="centerX" secondItem="GoK-sQ-BKu" secondAttribute="centerX" id="cL5-MN-P4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m1i-vJ-Z3h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="0Nv-L7-w3P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nv-L7-w3P" id="z90-p8-WCu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" misplaced="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-wX-oRC">
                                                    <rect key="frame" x="48" y="0.0" width="504" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xPD-wX-oRC" secondAttribute="bottom" id="Bm2-9u-lfm"/>
                                                <constraint firstItem="xPD-wX-oRC" firstAttribute="leading" secondItem="z90-p8-WCu" secondAttribute="leadingMargin" constant="40" id="eyi-CV-HRZ"/>
                                                <constraint firstItem="xPD-wX-oRC" firstAttribute="leading" secondItem="z90-p8-WCu" secondAttribute="leadingMargin" constant="40" id="kbf-mJ-DXh"/>
                                                <constraint firstItem="xPD-wX-oRC" firstAttribute="top" secondItem="z90-p8-WCu" secondAttribute="top" id="m10-Si-x5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPD-wX-oRC" secondAttribute="trailing" constant="40" id="rFS-N3-ox5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RhB-0x-96K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="164" id="Ml5-mH-wyK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ml5-mH-wyK" id="mGH-VE-7Ol">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-E2-me7">
                                                    <rect key="frame" x="48" y="0.0" width="504" height="164"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">车名堂会员，更多服务，更多便捷！

1.找到与您的爱车匹配的服务商
2.为您的爱车建立云服务档案</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p8P-E2-me7" secondAttribute="bottom" id="G9l-7l-TQs"/>
                                                <constraint firstItem="p8P-E2-me7" firstAttribute="top" secondItem="mGH-VE-7Ol" secondAttribute="top" id="ST2-Me-mGm"/>
                                                <constraint firstItem="p8P-E2-me7" firstAttribute="leading" secondItem="mGH-VE-7Ol" secondAttribute="leadingMargin" constant="40" id="Zae-j6-8gR"/>
                                                <constraint firstAttribute="centerX" secondItem="p8P-E2-me7" secondAttribute="centerX" id="dnn-Od-HI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="登录／注册" id="MbJ-5y-ww3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreementWebView" destination="xPD-wX-oRC" id="38o-sT-ou1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-6T-AQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1089"/>
        </scene>
        <!--登录车名堂-->
        <scene sceneID="451-sf-yrn">
            <objects>
                <tableViewController id="FWM-CA-RJe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SNe-BA-Mzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1pT-XN-IOR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="RJ7-Jw-qR4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJ7-Jw-qR4" id="EVJ-7r-qPW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的手机号码：13800013800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-hY-7ez">
                                                    <rect key="frame" x="48" y="37" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ybK-hY-7ez" secondAttribute="centerX" id="9ld-0B-xk9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybK-hY-7ez" secondAttribute="trailing" constant="40" id="VeU-qa-R5M"/>
                                                <constraint firstItem="ybK-hY-7ez" firstAttribute="leading" secondItem="EVJ-7r-qPW" secondAttribute="leadingMargin" constant="40" id="gpz-yh-3C3"/>
                                                <constraint firstItem="ybK-hY-7ez" firstAttribute="centerY" secondItem="EVJ-7r-qPW" secondAttribute="centerY" id="m90-pM-26f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="paR-bJ-khq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paR-bJ-khq" id="hhz-fa-sKl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-af-wwZ">
                                                    <rect key="frame" x="44" y="16" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="d78-8W-A5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-jl-74u">
                                                    <rect key="frame" x="221" y="16" width="93" height="30"/>
                                                    <state key="normal" title="重新获取">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pL-af-wwZ" firstAttribute="leading" secondItem="hhz-fa-sKl" secondAttribute="leadingMargin" constant="36" id="H9C-6b-2GU"/>
                                                <constraint firstItem="CUf-jl-74u" firstAttribute="leading" secondItem="1pL-af-wwZ" secondAttribute="trailing" constant="17" id="cFk-P0-uo7"/>
                                                <constraint firstItem="1pL-af-wwZ" firstAttribute="top" secondItem="hhz-fa-sKl" secondAttribute="topMargin" constant="7" id="gsF-yZ-ktg"/>
                                                <constraint firstItem="1pL-af-wwZ" firstAttribute="top" secondItem="CUf-jl-74u" secondAttribute="top" id="md3-iq-oQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="maM-xM-Ca3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maM-xM-Ca3" id="xcD-G4-BiM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x93-p6-rRj">
                                                    <rect key="frame" x="48" y="11" width="504" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="x93-p6-rRj" secondAttribute="centerY" id="hQt-AH-nkF"/>
                                                <constraint firstItem="x93-p6-rRj" firstAttribute="leading" secondItem="xcD-G4-BiM" secondAttribute="leadingMargin" constant="40" id="sT5-X9-b6Y"/>
                                                <constraint firstAttribute="centerX" secondItem="x93-p6-rRj" secondAttribute="centerX" id="wLM-SJ-UQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FWM-CA-RJe" id="ivf-W9-2D5"/>
                            <outlet property="delegate" destination="FWM-CA-RJe" id="z4h-Xr-PZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录车名堂" id="vY9-Sz-ghB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-Zx-Y3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1093"/>
        </scene>
        <!--找－导航控制器-->
        <scene sceneID="Hcw-JV-3D4">
            <objects>
                <navigationController title="找－导航控制器" id="4jo-8m-N9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找" image="first" id="0kA-r4-FVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmX-iE-C0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Cr-fS-NqP" kind="relationship" relationship="rootViewController" id="CZw-7E-8oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4g-SG-1hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="327"/>
        </scene>
        <!--找-->
        <scene sceneID="p5H-Sv-D5l">
            <objects>
                <viewController id="7Cr-fS-NqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOS-l6-0BF"/>
                        <viewControllerLayoutGuide type="bottom" id="ROa-NM-miv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDl-2a-86w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找" id="pny-2d-gpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFw-v8-hhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="327"/>
        </scene>
        <!--我的车辆-->
        <scene sceneID="iJ5-5m-WCY">
            <objects>
                <tableViewController title="我的车辆" id="0H6-Un-WmB" customClass="MyCarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="cg3-W8-tRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pKh-Ii-qej">
                            <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="确定"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="确认"/>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell1" rowHeight="78" id="ZWg-1k-WaD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWg-1k-WaD" id="lkG-B3-07l">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell2" id="zrK-UE-WNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrK-UE-WNe" id="x0D-u3-2DG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0H6-Un-WmB" id="3yS-dg-N5c"/>
                            <outlet property="delegate" destination="0H6-Un-WmB" id="bMt-Ta-HaV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的车辆" id="Zdg-sa-22b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gVf-EX-jdn">
                            <connections>
                                <segue destination="QWe-oO-wgB" kind="custom" id="xzO-Zu-Nl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-x2-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-1804"/>
        </scene>
        <!--添加车辆-->
        <scene sceneID="7QF-Wb-nO2">
            <objects>
                <tableViewController title="添加车辆" id="QWe-oO-wgB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RqY-6A-gTm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="车型" id="j2o-76-oPV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yDa-Vb-SSu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDa-Vb-SSu" id="5Kg-UZ-Suv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joX-LV-WoU">
                                                    <rect key="frame" x="188" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="MBA-8V-O79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cek-Im-o8S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cek-Im-o8S" id="iNe-M8-e5T">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="车牌号" id="K2E-6S-lpD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9f-m4-wK2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9f-m4-wK2" id="f2n-A6-eKT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Esd-yu-EP7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1HV-MZ-eI4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HV-MZ-eI4" id="Lm2-aI-a4y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QWe-oO-wgB" id="bm9-zT-CpB"/>
                            <outlet property="delegate" destination="QWe-oO-wgB" id="TIR-00-3mH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加车辆" id="b6q-9d-qgh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaD-ZZ-1Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-1804"/>
        </scene>
        <!--地图-->
        <scene sceneID="KZC-3L-Y4p">
            <objects>
                <viewController title="地图" id="DPb-1f-Rf8" userLabel="地图" customClass="CloudPlaceAroundSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idL-0h-8qH"/>
                        <viewControllerLayoutGuide type="bottom" id="8qg-dA-9O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFM-Z9-DKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHR-fE-Fn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uky-bj-KOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-1108"/>
        </scene>
        <!--主界面-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="主界面" id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMK-hw-ig5" kind="relationship" relationship="viewControllers" id="BQg-iL-2Jm"/>
                        <segue destination="rhP-eu-ctH" kind="relationship" relationship="viewControllers" id="KJW-B6-oBY"/>
                        <segue destination="4jo-8m-N9J" kind="relationship" relationship="viewControllers" id="a7C-pV-78O"/>
                        <segue destination="8lB-Ai-vSu" kind="relationship" relationship="viewControllers" id="DpI-Ep-5i2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-36"/>
        </scene>
        <!--我－导航控制器-->
        <scene sceneID="NJ2-gp-QkU">
            <objects>
                <navigationController title="我－导航控制器" id="8lB-Ai-vSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="first" id="x3T-kP-PJl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10a-3L-pZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V58-ac-Diy" kind="relationship" relationship="rootViewController" id="g7Q-f6-3dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW0-3J-nJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
